NematodaKHJ96012.1
ArthopodaKAB7505210.1
ArthopodaPNF39234.1
ChordataNP_001188075.1
ChordataADO28655.1
ChordataTMS05694.1
ChordataTNN67425.1
ChordataJAR85033.1
NematodaKRY47491.1
NematodaXP_003374196.1
NematodaCDW53817.1
NematodaKHJ48592.1
MollluscaCAC5370862.1
CnidariaKXJ16720.1
CnidariaPFX22510.1
CnidariaPFX24541.1
MollluscaOWF39451.1
MollluscaOWF39449.1
MollluscaOWF39448.1
TardigradesOQV16955.1
NematodaRCN29437.1
NematodaEPB69155.1
NematodaKIH54857.1
NematodaPIO63655.1
PlatyhelminthesCAX82492.1
PlatyhelminthesXP_018647602.1
PlatyhelminthesKAA0200645.1
NematodaPIO66398.1
NematodaPIO61418.1
ArthopodaEGI58485.1
ArthopodaEFN77495.1
ArthopodaEFN62901.1
ArthopodaOAD55368.1
ArthopodaADD38228.1
ArthopodaOWR55321.1
NematodaEPB66794.1
AnnelidaELU11201.1
NematodaPIO70076.1
NematodaPIO64266.1
NematodaPIO64893.1
NematodaPIO70052.1
NematodaKHJ91764.1
NematodaKIH61757.1
NematodaPIO58823.1
NematodaXP_013304386.1
NematodaETN82159.1
NematodaKIH45234.1
NematodaKHJ80397.1
NematodaPIO60615.1
NematodaKHJ83855.1
NematodaOZC06874.1
NematodaPIO63072.1
NematodaKJH48249.1
NematodaKIH61756.1
NematodaKHJ90300.1
NematodaKHJ75178.1
NematodaEPB71092.1
PlatyhelminthesKAA3675275.1
PlatyhelminthesRTG89743.1
ChordataTFJ96689.1
PlacozoaXP_002107705.1
PlacozoaEDV28503.1
PlatyhelminthesPAA49590.1
EchinodermaPIK60209.1
CnidariaXP_022777904.1
CnidariaPFX11678.1